# --- QUBRID API CONFIGURATION ---

QUBRID_BASE_URL=https://platform.qubrid.com/api/v1/qubridai/multimodal/chat
QUBRID_MODEL_NAME=Qwen/Qwen3-VL-8B-Instruct
QUBRID_API_KEY=
# --- System Preferences ---
HEADLESS_MODE=False
LOG_LEVEL=DEBUG